# DnsAnalyticView

./: .gitmodules  DnsAnalyticDataProcessor.cs  DnsAnalyticEvent.cs  DnsAnalyticSource.cs  DnsAnalyticTable.cs  DnsAnalyticView.csproj  DnsAnalyticView.sln  LICENSE.txt  PackPlugin.ps1  README.md  pluginManifest.json
DnsAnalytic2Pcap/: DnsAnalytic2Pcap.csproj  DnsAnalyticPacketWriter.cs  DnsAnalyticThinEvent.cs  Program.cs  README.md
DnsAnalytic2Pcap/Properties/: launchSettings.json
Properties/: launchSettings.json
Scripts/: ManTranslate.ps1  Manifest-2025.CSV  Manifest-2025.XML
scripts/: ExportManifest.ps1  Manifest-2025.CSV  Manifest-2025.XML
src/: DnsAnalyticDataProcessor.cs  DnsAnalyticEvent.cs  DnsAnalyticEventCooker.cs  DnsAnalyticEventTableDetailExtension.cs  DnsAnalyticParser.cs  DnsAnalyticSource.cs  DnsAnalyticTable.cs  DnsAnalyticView.csproj  DnsUtilities.cs  Manifest.Designer.cs  Manifest.resx  Manifests.cs  TraceEventExtension.cs  pluginManifest.json
src/Properties/: launchSettings.json
