<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Performance.SDK" Version="1.2.16" />
        <PackageReference Include="Microsoft.Windows.EventTracing.Processing.All" Version="1.12.10" />
    </ItemGroup>

    <ItemGroup>
      <None Update="pluginManifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe –NoProfile –NonInteractive -File .\PackPlugin.ps1 $(OutputPath)"/>
    </Target>
    
</Project>
